{
  "name": "imagexchange",
  "description": "",
  "main": "index.js",
  "authors": [
    "Steve Judd <sejudd1@github.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "ng-file-upload-shim": "~9.1.1",
    "ng-file-upload": "~9.1.1"
  }
}
